{
  "conventionalCommits.scopes": [
    "deps",
    "mig",
    "mod",
    "loginPost",
    "err",
    "userPost",
    "usersGet",
    "auth",
    "userGet",
    "categPost",
    "categsGet",
    "postPost",
    "postsGet"
  ],
  "cSpell.words": [
    "middlewares"
  ]
}